{
  "name": "1998cam-printer",
  "productName": "1998cam-printer",
  "version": "1.0.0",
  "description": "Pulling gameboy camera photos to print them",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "robbi5 & ech0",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/plugin-webpack": "^6.1.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "electron": "24.3.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.2",
    "svg-inline-loader": "^0.8.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "pdf-to-printer": "^5.6.0",
    "pdfmake": "^0.2.7",
    "regedit": "^5.1.2",
    "update-electron-app": "^2.0.1",
    "sharp": "^0.33.5"
  },
  "repository": "github:robbi5/1998cam-printer"
}
